<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Day 1(4. How to create variables and constants)'/>
        <page name='Day 1(5. How to create strings)'/>
        <page name='Day 1(6. 정수를 저장하는 방법)'/>
        <page name='Day 1(7. 십진수를 저장하는 방법)'/>
        <page name='Day 2(1. 불리언으로 참거짓을 저장하는 방법)'/>
        <page name='Day 2(2. 문자열을 결합하는 방법)'/>
        <page name='Day 2(3. 체크포인트 1)'/>
        <page name='Day 3(1. 배열에 정렬된 데이터를 저장하는 방법)'/>
        <page name='Day 3(2. 딕셔너리에서 데이터를 저장하고 찾는 방법)'/>
        <page name='Day 3(3. 빠른 데이터 조회를 위해 집합을 사용하는 방법)'/>
        <page name='Day 3(4. 열거형을 만들고 사용하는 방법)'/>
        <page name='Day 4(3. 체크포인트 2)'/>
        <page name='Day 5(1. 조건이 참인지 거짓인지 확인하는 방법)'/>
        <page name='Day 5(2. 여러 조건을 확인하는 방법)'/>
        <page name='Day 5(3. 여러 조건을 확인하기 위해 switch 문을 사용하는 방법)'/>
        <page name='Day 5(4. 빠른 테스트를 위해 삼항 조건부 연산자를 사용하는 방법)'/>
        <page name='Day 6(1. for 루프를 사용하여 작업을 반복하는 방법)'/>
        <page name='Day 6(2. while 루프를 사용하여 작업을 반복하는 방법)'/>
        <page name='Day 6(3. break 및 continue로 루프 항목을 건너뛰는 방법)'/>
        <page name='Day 6(4. 체크포인트 3)'/>
        <page name='Day 7(1. 함수로 코드를 재사용하는 방법)'/>
        <page name='Day 7(2. 함수에서 값을 반환하는 방법)'/>
        <page name='Day 7(3. 함수에서 여러 값을 반환하는 방법)'/>
        <page name='Day 7(4. 매개변수 레이블을 사용자 정의하는 방법)'/>
        <page name='Day 8(1. 매개변수에 기본값을 제공하는 방법)'/>
        <page name='Day 8(2. 함수의 오류를 처리하는 방법)'/>
        <page name='Day 8(4. 체크포인트 4)'/>
        <page name='Day 9(1. 클로저 생성 및 사용 방법)'/>
        <page name='Day 9(2. 후행 클로저 및 속기 구문을 사용하는 방법)'/>
        <page name='Day 9(3. 함수를 매개변수로 받아들이는 방법)'/>
        <page name='Day 9(5. 체크포인트 5)'/>
        <page name='Day 10(1. 자신의 구조체를 만드는 방법)'/>
        <page name='Day 10(2. 프로퍼티 값을 동적으로 계산하는 방법)'/>
        <page name='Day 10(3. 프로퍼티가 변경될 때 조치를 취하는 방법)'/>
        <page name='Day 10(4. 사용자 정의 이니셜라이저를 만드는 방법)'/>
        <page name='Day 11(1. 액세스 제어를 사용하여 내부 데이터에 대한 액세스를 제한하는 방법)'/>
        <page name='Day 11(2. 정적 속성 및 메서드)'/>
        <page name='Day 11(4. 체크포인트 6)'/>
        <page name='Day 12(1. 나만의 클래스를 만드는 방법)'/>
        <page name='Day 12(2. 한 클래스를 다른 클래스에서 상속하는 방법)'/>
        <page name='Day 12(3. 클래스에 대한 이니셜라이저를 추가하는 방법)'/>
        <page name='Day 12(4. 클래스를 복사하는 방법)'/>
        <page name='Day 12(5. 클래스에 대한 초기화 해제자를 만드는 방법)'/>
        <page name='Day 12(6. 클래스 내에서 변수로 작업하는 방법)'/>
        <page name='Day 12(8. 체크포인트 7)'/>
        <page name='Day 13(1. 프로토콜을 만들고 사용하는 방법)'/>
        <page name='Day 13(2.  불투명한 반환 유형을 사용하는 방법)'/>
        <page name='Day 13(3. 확장 프로그램을 만들고 사용하는 방법)'/>
        <page name='Day 13(4. 프로토콜 확장을 만들고 사용하는 방법)'/>
        <page name='Day 13(6. 체크포인트 8)'/>
        <page name='Day 14(1. 옵셔널로 누락된 데이터를 처리하는 방법)'/>
        <page name='Day 14(2. How to unwrap optionals with guard)'/>
        <page name='Day 14(3. How to unwrap optionals with nil coalescing)'/>
        <page name='Day 14(4. How to handle multiple optionals using optional chaining)'/>
        <page name='Day 14(5. How to handle function failure with optionals)'/>
        <page name='Day 14(7. Checkpoint 9)'/>
    </pages>
</playground>